# vlp

./: .gitignore  README.md  build.sbt  qas.md  tdp.sh  vec.sh
btc/: grader3.txt
chr/: setup.txt
con/: build.sbt  experiment.sh  ged.sh  pom.xml
con/bak/: OneHotEncoder.scala  SemiCharSequencer.scala  SqueezeTable.scala
con/dat/dep/UD_English-EWT/: en_ewt-ud-dev.conllu  statsDF.sh
con/dat/dep/ind/UD_Indonesian-CSUI/: id_csui-ud-test.conllu  id_csui-ud-test.txt  id_csui-ud-train.conllu
con/dat/dep/ind/UD_Indonesian-GSD/: id_gsd-ud-test.txt
con/dat/dep/ind/UD_Indonesian-PUD/: id_pud-ud-test.conllu  id_pud-ud-test.txt
con/dat/dep/vie/UD_Vietnamese-VTB/: LICENSE.txt  README.md  vi_vtb-ud-dev.conllu  vi_vtb-ud-dev.txt  vi_vtb-ud-train.conllu
con/dat/med/ntcir17_mednlp-sc_sm_test_10_07_23_unlabeled/: de.csv  en.csv  fr.csv  ja.csv
con/dat/med/ntcir17_mednlp-sc_sm_train_26_06_23/: de.csv  en.csv  fr.csv  ja.csv
con/dat/ssi/: 4eval.json
con/dat/vsc/: 100.txt.inp  summary.txt  vud.txt.inp
con/doc/: mednlp.txt  models.txt  shell.txt
con/src/main/java/vlp/con/: TreebankReader.java
con/src/main/resources/: log4j.properties
con/src/main/scala/com/intel/analytics/bigdl/dllib/keras/layers/: WordEmbeddingP.scala
con/src/main/scala/vlp/asa/: SSI.scala
con/src/main/scala/vlp/con/: AbstractModel.scala  ArgMax.scala  CatDog.scala  CharSequencer.scala  Config.scala  ConfigBERT.scala  ConfigParser.scala  DataReader.scala  DataStats.scala  FeatureFlattener.scala  FeaturePadder.scala  MultiHotSequencer.scala  NER.scala  Parser.scala  Score.scala  ScoreReader.scala  SemiCharTransformer.scala  SemiCharacterTransformer.scala  Sequencer.scala  Sequencer4BERT.scala  SequencerDouble.scala  SequencerNER.scala  SubsyllableSequencer.scala  SubsyllableTransformer.scala  SubtokenSequencer.scala  SubtokenTransformer.scala  TimeDistributedTop1Accuracy.scala  VSC.scala
con/src/main/scala/vlp/dep/: CharSequencer.scala  ConfigDEP.scala  DEP.scala  FeaturePadder.scala  Graph.scala  GraphReader.scala  Label.scala  Sentence.scala  Token.scala  VocabMaker.scala
con/src/main/scala/vlp/med/: Config.scala  MED.scala  OneCold.scala  Score.scala
con/src/main/scala/vlp/vdg/: CharConverter.scala  DiacriticRemover.scala  WordShape.scala
con/src/main/scala/vlp/vsc/: AbstractModel.scala  Config.scala  DataReader.scala  DataStats.scala  Score.scala  ScoreReader.scala  SubtokenSequencer.scala  SubtokenTransformer.scala  VSC.scala
doc/: ner.md  nli.md  tdp.md  vdg.md
jsc/: 00.html  01.html  02.html  03.html  04.html  05.html  06.html  07.html  ascyn.js  f.js  idx.js  meadowfield.js  regexp.js  squirrel.js  xnli.html  xnli.js
jsl/: README.md  build.sbt
llm/: .gitignore  0.sh  (+6 more)
(+624 files in other folders)
