-t x 

Epoch 199/200 - 2.69s - loss: 0.060275123 - acc: 0.9851293 - batches: 169
Quality on validation dataset (10.0%), validation examples = 2395 
time to finish evaluation: 0.32s
Macro-average	 prec: 0.20619847, rec: 0.10625328, f1: 0.14024094
Micro-average	 prec: 0.78809357, recall: 0.36494914, f1: 0.49887845
Epoch 200/200 - 2.74s - loss: 0.060255896 - acc: 0.9851405 - batches: 169
Quality on validation dataset (10.0%), validation examples = 2395 
time to finish evaluation: 0.32s
Macro-average	 prec: 0.20644549, rec: 0.10634905, f1: 0.14038149
Micro-average	 prec: 0.78824365, recall: 0.36527732, f1: 0.4992151

-t u

Epoch 199/200 - 2.74s - loss: 0.047797505 - acc: 0.989082 - batches: 169
Quality on validation dataset (10.0%), validation examples = 2395 
time to finish evaluation: 0.32s
Macro-average	 prec: 0.29060698, rec: 0.19682395, f1: 0.23469341
Micro-average	 prec: 0.7936047, recall: 0.5375779, f1: 0.64097047
Epoch 200/200 - 2.78s - loss: 0.047788285 - acc: 0.989087 - batches: 169
Quality on validation dataset (10.0%), validation examples = 2395 
time to finish evaluation: 0.33s
Macro-average	 prec: 0.29060698, rec: 0.19682395, f1: 0.23469341
Micro-average	 prec: 0.7936047, recall: 0.5375779, f1: 0.64097047

-t b

Epoch 199/200 - 2.81s - loss: 0.03076101 - acc: 0.9951062 - batches: 169
Quality on validation dataset (10.0%), validation examples = 2395 
time to finish evaluation: 0.36s
Macro-average	 prec: 0.42310485, rec: 0.30537716, f1: 0.3547282
Micro-average	 prec: 0.79745764, recall: 0.6176567, f1: 0.6961346
Epoch 200/200 - 2.82s - loss: 0.03073651 - acc: 0.99511236 - batches: 169
Quality on validation dataset (10.0%), validation examples = 2395 
time to finish evaluation: 0.35s
Macro-average	 prec: 0.42316958, rec: 0.30543968, f1: 0.35479313
Micro-average	 prec: 0.79745764, recall: 0.6176567, f1: 0.6961346

