1. Model ch 

val af = spark.read.option("multiline", "true").json("/Users/phuonglh/vlp/con/dat/vsc/scores.ged.sun.json")
af.filter(col("input") === "czech").select("encoderSize", "layerSize", "fMeasure").show(false)

Czech:
+-----------+---------+-----------------------------------------+
|encoderSize|layerSize|fMeasure                                 |
+-----------+---------+-----------------------------------------+
|64         |2        |[0.8541850565221104, 0.41533659182303756]|
|64         |2        |[0.8076274078568176, 0.43201657049859443]| => best validation
|128        |2        |[0.8676153401020569, 0.43733809347584734]|
|128        |2        |[0.806820920703784, 0.4316984529207789]  |
|256        |1        |[0.872937425724472, 0.4451868312999456]  |
|256        |1        |[0.8013651462367333, 0.4229972375690608] |
|256        |2        |[0.8876563943713174, 0.47156253665047304]| => best training
|256        |2        |[0.8017697314890156, 0.42382429784454606]| 
+-----------+---------+-----------------------------------------+

English:
+-----------+---------+-----------------------------------------+
|encoderSize|layerSize|fMeasure                                 |
+-----------+---------+-----------------------------------------+
|64         |2        |[0.9236240048578037, 0.24293391655537702]|
|64         |2        |[0.9186144222090815, 0.23488843813387425]|
|128        |2        |[0.9286835221463176, 0.31499117859975984]|
|128        |2        |[0.9153272341605255, 0.23633719304133802]| => best validation
|256        |1        |[0.9320348499859, 0.34398955848140317]   |
|256        |1        |[0.914008321775312, 0.22543835235179516] |
|256        |2        |[0.9412533718446917, 0.39217077240524206]| => best training
|256        |2        |[0.9093051917002835, 0.22639121381619237]|
+-----------+---------+-----------------------------------------+

German:
+-----------+---------+-----------------------------------------+
|encoderSize|layerSize|fMeasure                                 |
+-----------+---------+-----------------------------------------+
|64         |2        |[0.8703937118966896, 0.30909547898387646]|
|64         |2        |[0.8613039551151459, 0.28424779549300794]|
|128        |2        |[0.8787023356596082, 0.3344066482759487] |
|128        |2        |[0.8669392365902658, 0.29521380933699487]|
|256        |1        |[0.8827092926856999, 0.3494949431358538] |
|256        |1        |[0.8675837190045509, 0.2977007549759781] | => best validation
|256        |2        |[0.8928103796645737, 0.3827253182268027] | => best training
|256        |2        |[0.8594242274362605, 0.287291802743305]  |
+-----------+---------+-----------------------------------------+

Italian:
+-----------+---------+-----------------------------------------+
|encoderSize|layerSize|fMeasure                                 |
+-----------+---------+-----------------------------------------+
|64         |2        |[0.8526742817039057, 0.2576486173552943] |
|64         |2        |[0.8620887803476511, 0.2262940907008703] |
|128        |2        |[0.857750397596437, 0.2953647695182193]  |
|128        |2        |[0.847717623725557, 0.22228830570217825] |
|256        |1        |[0.8624362651636319, 0.29400732427176796]|
|256        |1        |[0.8635000145615517, 0.23719581832557324]|
|256        |2        |[0.8848738805356996, 0.3600994664041859] | => best training
|256        |2        |[0.8698698698698699, 0.24918642491864249]| => best validation
+-----------+---------+-----------------------------------------+

Swedish:
+-----------+---------+-----------------------------------------+
|encoderSize|layerSize|fMeasure                                 |
+-----------+---------+-----------------------------------------+
|64         |2        |[0.8072158373926376, 0.29626635307952376]|
|64         |2        |[0.7986459881875527, 0.2882377829490163] |
|128        |2        |[0.8160154066633291, 0.30653147842489986]|
|128        |2        |[0.8077827876886885, 0.2980095834869148] |
|256        |1        |[0.8075930268235902, 0.3058139855892665] |
|256        |1        |[0.7917760279965005, 0.2868852459016394] |
|256        |2        |[0.837070526768381, 0.34509876608589735] | => best training
|256        |2        |[0.8136340774557975, 0.3057173107464267] | => best validation
+-----------+---------+-----------------------------------------+

2. Model tk

val bf = spark.read.option("multiline", "true").json("/Users/phuonglh/vlp/con/dat/vsc/scores.ged.venus.json").filter(col("modelType") === "tk")
bf.filter(col("input") === "czech").select("encoderSize", "layerSize", "split", "fMeasure").show(false)

Czech:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|split|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|64         |1        |train|[0.9514347004512228, 0.6631584076402085] |
|64         |1        |valid|[0.8083141867562841, 0.43119116413458847]| => best
|128        |2        |train|[0.950993941400878, 0.6575778436661066]  |
|128        |2        |valid|[0.8074875493731755, 0.4290023201856149] |
|256        |1        |train|[0.9554105177798329, 0.6764599667074809] |
|256        |1        |valid|[0.8070059654415799, 0.42762544301436295]|
|256        |2        |train|[0.9536819803212755, 0.6536312962688251] |
|256        |2        |valid|[0.806176095730369, 0.426829268292683]   |
+-----------+---------+-----+-----------------------------------------+

English:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|split|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|64         |1        |train|[0.9417119348747748, 0.3850146280700509] |
|64         |1        |valid|[0.9052766418007576, 0.2152090973071082] |
|128        |2        |train|[0.9429728479070876, 0.3846665245042084] |
|128        |2        |valid|[0.9023072214130412, 0.21775055895790804]|
|256        |1        |train|[0.946686111177159, 0.40820622127489514] |
|256        |1        |valid|[0.904718674419088, 0.22000627593180153] | => best
|256        |2        |train|[0.9468322949693748, 0.406210012951586]  |
|256        |2        |valid|[0.9038395957880672, 0.21831154200662276]|
+-----------+---------+-----+-----------------------------------------+

German:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|split|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|64         |1        |train|[0.9258815161614702, 0.46655098601164874]|
|64         |1        |valid|[0.8523002251478189, 0.278086351181219]  | => best
|128        |2        |train|[0.9224255613434107, 0.44457059201386306]|
|128        |2        |valid|[0.834594505055981, 0.25951828388634507] |
|256        |1        |train|[0.9302770630887326, 0.4711332001641563] |
|256        |1        |valid|[0.8424567827087419, 0.2637528259231349] |
|256        |2        |train|[0.9309689239490175, 0.474223431247612]  |
|256        |2        |valid|[0.8425667940992245, 0.2622729163777562] |
+-----------+---------+-----+-----------------------------------------+

Italian:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|split|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|64         |1        |train|[0.9051595416932852, 0.4009511856793711] |
|64         |1        |valid|[0.8269882266125516, 0.211227761362922]  |
|128        |2        |train|[0.9201967544838425, 0.4418065488625099] |
|128        |2        |valid|[0.8511870295309786, 0.22352211977996442]| => best
|256        |1        |train|[0.9230349088304765, 0.44608170389376406]|
|256        |1        |valid|[0.839159712601089, 0.2193012327181094]  |
|256        |2        |train|[0.9247649464655046, 0.45250428943198884]|
|256        |2        |valid|[0.8473891839840959, 0.22251792710874546]|
+-----------+---------+-----+-----------------------------------------+

Swedish:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|split|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|64         |1        |train|[0.9009231987723684, 0.46274849491285336]|
|64         |1        |valid|[0.788848152773861, 0.27194890869534705] |
|128        |2        |train|[0.9109913201382035, 0.4831918406424322] |
|128        |2        |valid|[0.804264656239451, 0.27701668144088964] |
|256        |1        |train|[0.9299303461898326, 0.546558477267881]  |
|256        |1        |valid|[0.8052526319761518, 0.28124751372424217]| => best
|256        |2        |train|[0.9194822023946113, 0.5005688282138794] |
|256        |2        |valid|[0.8061817379472658, 0.27384861497011026]|
+-----------+---------+-----+-----------------------------------------+

3. Model tb

val cf = spark.read.option("multiline", "true").json("/Users/phuonglh/vlp/con/dat/vsc/scores.ged.venus.json").filter(col("modelType") === "tb")
cf.filter(col("input") === "czech").select("encoderSize", "layerSize", "nHead", "fMeasure").show(false)

Czech:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|nHead|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|32         |2        |4    |[0.9321640377626162, 0.5645833223238617] |
|32         |2        |4    |[0.79059667673716, 0.39830350484712895]  |
|64         |2        |4    |[0.9769258970716282, 0.7607986190867142] |
|64         |2        |4    |[0.8097892888498683, 0.43550153307052125]| => best
+-----------+---------+-----+-----------------------------------------+

English:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|nHead|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|32         |2        |4    |[0.929715348579524, 0.3223142019155225]  |
|32         |2        |4    |[0.9003523040970355, 0.21090584218754985]| => best
|64         |2        |4    |[0.9541064842495158, 0.4256431805430815] |
|64         |2        |4    |[0.89622944158094, 0.19902779051637165]  |
+-----------+---------+-----+-----------------------------------------+

German:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|nHead|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|32         |2        |4    |[0.9014442489721586, 0.39535792547064225]|
|32         |2        |4    |[0.843714567865111, 0.27020708082832334] | => best
|64         |2        |4    |[0.9503692483685902, 0.5317348512477267] |
|64         |2        |4    |[0.8434909976868804, 0.266889358511146]  |
+-----------+---------+-----+-----------------------------------------+

Italian:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|nHead|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|32         |2        |4    |[0.8967684054549933, 0.3864724924118337] |
|32         |2        |4    |[0.8452265700633959, 0.21972406745017883]|
|64         |2        |4    |[0.9436072909126801, 0.5121511508563371] |
|64         |2        |4    |[0.8616986366755168, 0.2422329699155668] | => best
+-----------+---------+-----+-----------------------------------------+

Swedish:
+-----------+---------+-----+-----------------------------------------+
|encoderSize|layerSize|nHead|fMeasure                                 |
+-----------+---------+-----+-----------------------------------------+
|32         |2        |4    |[0.8633476332743449, 0.39594075107313953]|
|32         |2        |4    |[0.7939265132627621, 0.28504416900636853]|
|64         |2        |4    |[0.9269738579695667, 0.5263600702514538] |
|64         |2        |4    |[0.8109122293519457, 0.29144191288946136]| => best
+-----------+---------+-----+-----------------------------------------+


====
Lang, ch, tk, tb
Czech, [0.8076274078568176, 0.43201657049859443], [0.8083141867562841, 0.43119116413458847], [0.8097892888498683, 0.43550153307052125]
English, [0.9153272341605255, 0.23633719304133802], [0.904718674419088, 0.22000627593180153], [0.9003523040970355, 0.21090584218754985]
German, [0.8675837190045509, 0.2977007549759781], [0.8523002251478189, 0.278086351181219], [0.843714567865111, 0.27020708082832334]
Italian, [0.8698698698698699, 0.24918642491864249], [0.8511870295309786, 0.22352211977996442], [0.8616986366755168, 0.2422329699155668]
Swedish, [0.8136340774557975, 0.3057173107464267], [0.8052526319761518, 0.28124751372424217], [0.8109122293519457, 0.29144191288946136]