1. RNN-based NER

hid = 32, numEpochs = 20, test, train

processed 51483 tokens with 2168 phrases; found: 2436 phrases; correct: 1588.
accuracy:  98.09%; precision:  65.19%; recall:  73.25%; FB1:  68.98
              LOC: precision:  66.37%; recall:  66.97%; FB1:  66.67  996
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  49
              ORG: precision:  12.11%; recall:  12.71%; FB1:  12.40  190
              PER: precision:  75.27%; recall:  93.68%; FB1:  83.47  1201

processed 295975 tokens with 11859 phrases; found: 13144 phrases; correct: 9263.
accuracy:  98.59%; precision:  70.47%; recall:  78.11%; FB1:  74.10
              LOC: precision:  65.35%; recall:  66.31%; FB1:  65.83  4644
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  228
              ORG: precision:  20.94%; recall:  30.74%; FB1:  24.91  1189
              PER: precision:  84.41%; recall:  95.56%; FB1:  89.64  7083


hid = 64

processed 51483 tokens with 2168 phrases; found: 2441 phrases; correct: 1594.
accuracy:  98.10%; precision:  65.30%; recall:  73.52%; FB1:  69.17
              LOC: precision:  67.38%; recall:  67.38%; FB1:  67.38  987
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  49
              ORG: precision:   9.69%; recall:  10.50%; FB1:  10.08  196
              PER: precision:  75.27%; recall:  94.30%; FB1:  83.72  1209

processed 295975 tokens with 11859 phrases; found: 13160 phrases; correct: 9331.
accuracy:  98.60%; precision:  70.90%; recall:  78.68%; FB1:  74.59
              LOC: precision:  66.11%; recall:  67.21%; FB1:  66.65  4653
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  239
              ORG: precision:  23.39%; recall:  36.79%; FB1:  28.60  1274
              PER: precision:  85.17%; recall:  95.21%; FB1:  89.91  6994

hid = 128

processed 51483 tokens with 2168 phrases; found: 2458 phrases; correct: 1581.
accuracy:  98.06%; precision:  64.32%; recall:  72.92%; FB1:  68.35
              LOC: precision:  66.03%; recall:  66.97%; FB1:  66.50  1001
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  50
              ORG: precision:  11.43%; recall:  13.26%; FB1:  12.28  210
              PER: precision:  74.85%; recall:  92.85%; FB1:  82.89  1197

accuracy:  98.59%; precision:  70.65%; recall:  78.42%; FB1:  74.33
              LOC: precision:  65.59%; recall:  66.27%; FB1:  65.93  4624
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  231
              ORG: precision:  23.50%; recall:  37.16%; FB1:  28.79  1281
              PER: precision:  84.89%; recall:  95.35%; FB1:  89.82  7028              

2. Attention-based NER

hid = 32

