akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server {
      server-header = "Document Search Service Akka REST API"
      request-timeout = 60s
    }
    host-connection-pool {
      max-open-requests = 128
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8085
  port = ${?PORT}
}